# journalApp

./: pom.xml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java  notes.txt
src/main/java/net/engineeringdigest/journalApp/api/: WeatherResponse.java
src/main/java/net/engineeringdigest/journalApp/api/response/: WeatherResponse.java
src/main/java/net/engineeringdigest/journalApp/config/: SpringSecurity.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  JournalEntryController.java  JournalEntryController_v2.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/repository/: UserRepository.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/net/engineeringdigest/journalApp/service/: UserServiceTests.java
