#spring.data.mongodb.uri=mongodb+srv://shamindra_sen:sham123@journalentryapp-cluster.jrnbp.mongodb.net/?retryWrites=true&w=majority&appName=journalentryapp-cluster0
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation= true
#spring.profiles.active= dev
#sonar.login=admin
#sonar.password=Akash19@ms97
#sonar.projectKey=journalentryapp-springboot
#sonar.projectName=Journal Entry App (Spring Boot)
#sonar.sources=src/main/java
sonar.token=sqa_08a19cca9a7f55e6b655c1e2c9f266e43772a311